<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".GameActivity"
    android:id="@+id/layout_land">

    <fragment
        android:id="@+id/board_frag_land"
        android:name="c.b.a.sudokuapp.BoardFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_board"/>

    <fragment
        android:id="@+id/buttons_frag_land"
        android:name="c.b.a.sudokuapp.fragments.ButtonGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/board_frag_land"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_button_group"/>

</android.support.constraint.ConstraintLayout>