<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ButtonGroup">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/t0"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="0"
            android:background="@drawable/grid_b"/>
        <TextView
            android:id="@+id/t1"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="1"
            android:background="@drawable/grid_b"/>
        <TextView
            android:id="@+id/t2"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="2"
            android:background="@drawable/grid_b"/>
        <View android:background="@drawable/row2"/>
        <TextView
            android:id="@+id/t3"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="3"
            android:background="@drawable/grid_b"/>
        <TextView
            android:id="@+id/t4"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="4"
            android:background="@drawable/grid_b"/>
        <TextView
            android:id="@+id/t5"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="5"
            android:background="@drawable/grid_b"/>
        <View android:background="@drawable/row2"/>
        <TextView
            android:id="@+id/t6"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="6"
            android:background="@drawable/grid_b"/>
        <TextView
            android:id="@+id/t7"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="7"
            android:background="@drawable/grid_b"/>
        <TextView
            android:id="@+id/t8"
            android:layout_height="match_parent"
            android:layout_weight="0.1111"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text=""
            android:tag="8"
            android:background="@drawable/grid_b"/>
    </TableRow>

</TableLayout>